################################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# 
# Describe how and why you modified the baseline code.
# 十路循环展开 + IOPQ + 余数二分处理
################################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:
################################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	isubq $10, %rdx
	jl R

Loop:
	mrmovq (%rdi), %rcx
	mrmovq 8(%rdi), %rbx
	mrmovq 16(%rdi), %rbp
    mrmovq 24(%rdi), %r8
    mrmovq 32(%rdi), %r9
    mrmovq 40(%rdi), %r10
    mrmovq 48(%rdi), %r11
    mrmovq 56(%rdi), %r12
    mrmovq 64(%rdi), %r13
	mrmovq 72(%rdi), %r14
L1:
	rmmovq %rcx, (%rsi)
	andq %rcx, %rcx
	jle L2
	iaddq $1, %rax
L2:
	rmmovq %rbx, 8(%rsi)
	andq %rbx, %rbx
	jle L3
	iaddq $1, %rax
L3:
	rmmovq %rbp, 16(%rsi)
	andq %rbp, %rbp
	jle L4
	iaddq $1, %rax
L4:
	rmmovq %r8, 24(%rsi)
	andq %r8, %r8
	jle L5
	iaddq $1, %rax
L5:
	rmmovq %r9, 32(%rsi)
	andq %r9, %r9
	jle L6
	iaddq $1, %rax
L6:
	rmmovq %r10, 40(%rsi)
	andq %r10, %r10
	jle L7
	iaddq $1, %rax
L7:
	rmmovq %r11, 48(%rsi)
	andq %r11, %r11
	jle L8
	iaddq $1, %rax
L8:
	rmmovq %r12, 56(%rsi)
	andq %r12, %r12
	jle L9
	iaddq $1, %rax
L9:
	rmmovq %r13, 64(%rsi)
	andq %r13, %r13
	jle L10
	iaddq $1, %rax
L10:
	rmmovq %r14, 72(%rsi)
	andq %r14, %r14
	jle N
	iaddq $1, %rax
N:
	iaddq $80, %rdi		# src++
	iaddq $80, %rsi		# dst++
	isubq $10, %rdx		# len--
	jge Loop		    # if so, goto Loop

R:
	iaddq $10, %rdx
	jle Done
	isubq $5, %rdx
	je R5
	jg R6_9
R1_4:
	iaddq $2, %rdx
	jl R1_2
R3_4:
	je R3
	jmp R4
R1_2:
	iaddq $1, %rdx
	je R2
	jmp R1
R6_9:
	isubq $2, %rdx
	jg R8_9
R6_7:
	je R7
	jmp R6
R8_9:
	isubq $1, %rdx
	je R8

R9:
	mrmovq 64(%rdi), %rcx
	andq %rcx, %rcx
	rmmovq %rcx, 64(%rsi)
	jle R8
	iaddq $1, %rax
R8:
	mrmovq 56(%rdi), %rcx
	andq %rcx, %rcx
	rmmovq %rcx, 56(%rsi)
	jle R7
	iaddq $1, %rax
R7:
	mrmovq 48(%rdi), %rcx
	andq %rcx, %rcx
	rmmovq %rcx, 48(%rsi)
	jle R6
	iaddq $1, %rax
R6:
	mrmovq 40(%rdi), %rcx
	andq %rcx, %rcx
	rmmovq %rcx, 40(%rsi)
	jle R5
	iaddq $1, %rax
R5:
	mrmovq 32(%rdi), %rcx
	andq %rcx, %rcx
	rmmovq %rcx, 32(%rsi)
	jle R4
	iaddq $1, %rax
R4:
	mrmovq 24(%rdi), %rcx
	andq %rcx, %rcx
	rmmovq %rcx, 24(%rsi)
	jle R3
	iaddq $1, %rax
R3:
	mrmovq 16(%rdi), %rcx
	andq %rcx, %rcx
	rmmovq %rcx, 16(%rsi)
	jle R2
	iaddq $1, %rax
R2:
	mrmovq 8(%rdi), %rcx
	andq %rcx, %rcx
	rmmovq %rcx, 8(%rsi)
	jle R1
	iaddq $1, %rax
R1:
	mrmovq (%rdi), %rcx
	andq %rcx, %rcx
	rmmovq %rcx, (%rsi)
	jle Done
	iaddq $1, %rax

Done:
	ret

# In grader, we will add a "trap: jmp trap" here, which traps your program in an
# infinite loop. Thus your function should always return instead of falling
# through till the end of the source code :)